<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.primeval</groupId>
		<artifactId>primeval-parent</artifactId>
		<version>3-SNAPSHOT</version>
		<relativePath />
	</parent>

	<artifactId>primeval-commons</artifactId>
	<version>1.2.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>Primeval Commons</name>
	<description>Primeval Commons</description>

	<scm>
		<url>https://github.com/primeval-io/primeval-commons</url>
	</scm>


	<properties>
		<primeval-3rdparty-bom.version>1.1.0-SNAPSHOT</primeval-3rdparty-bom.version>
	</properties>


	<dependencies>
		<!-- TEST -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>


	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>io.primeval</groupId>
				<artifactId>primeval-thirdparty-bom</artifactId>
				<version>${primeval-3rdparty-bom.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>


</project>

